# translations.py
TRANSLATIONS = {
    # Regiones y subregiones
    "Asia": "Asia",
    "Southern Asia": "Asia Meridional",
    "Africa": "África",
    "Northern Africa": "África del Norte",
    "Sub-Saharan Africa": "África Subsahariana",
    "Americas": "América",
    "Latin America": "América Latina",
    "Caribbean": "Caribe",
    "Central America": "Centroamérica",
    "South America": "Sudamérica",
    "North America": "Norteamérica",
    "Europe": "Europa",
    "Eastern Europe": "Europa del Este",
    "Western Europe": "Europa Occidental",
    "Northern Europe": "Europa del Norte",
    "Southern Europe": "Europa del Sur",
    "Oceania": "Oceanía",
    "Australia and New Zealand": "Australia y Nueva Zelanda",
    "Southeast Europe": "Sudeste de Europa",
    "Middle Africa": "África media",
    "Antarctic": "Antártica",
    "Western Asia": "Asia occidental",
    "Central Europe": "Europa Central",
    "Western Africa": "África Occidental",
    "Southern Africa": "África del Sur",
    "South-Eastern Asia": "Asia Sudoriental",
    "Eastern Africa": "África Oriental",
    "Eastern Asia": "Asia Oriental",
    "Polynesia": "Polinesia, Melanesia, Micronesia",
    "Melanesia": "Polinesia, Melanesia, Micronesia",
    "Micronesia": "Polinesia, Melanesia, Micronesia",
    "Central Asia": "Asia Central",
    # abreviacion de modenas
    "United States dollar": "dólar estadounidense",
    "Moscow": "Moscú",
    # Idiomas
    "Spanish": "Español",
    "Japanese": "Japones",
    # Capitales
    "Moscow": "Moscú",
    # Moneda
    "Argentine peso": "Peso Argentino",
    "Afghan afghani": "Afganí afgano",
    "Japanese yen": "Yen Japones",
    "Chilean peso": "Peso Chileno",
    # Fronteras
    "ABW": "Aruba",
    "AFG": "Afganistán",
    "AGO": "Angola",
    "AIA": "Anguila",
    "ALA": "Alandia",
    "ALB": "Albania",
    "AND": "Andorra",
    "ARE": "Emiratos Árabes Unidos",
    "ARG": "Argentina",
    "ARM": "Armenia",
    "ASM": "Samoa Americana",
    "ATA": "Antártida",
    "ATF": "Tierras Australes Francesas",
    "ATG": "Antigua y Barbuda",
    "AUS": "Australia",
    "AUT": "Austria",
    "AZE": "Azerbaiyán",
    "BDI": "Burundi",
    "BEL": "Bélgica",
    "BEN": "Benín",
    "BES": "Bonaire, San Eusatquio y Saba",
    "BFA": "Burkina Faso",
    "BGD": "Bangladés",
    "BGR": "Bulgaria",
    "BHR": "Baréin",
    "BHS": "Bahamas",
    "BIH": "Bosnia y Herzegovina",
    "BLM": "San Bartolomé",
    "BLR": "Belarús",
    "BLZ": "Belice",
    "BMU": "Bermuda",
    "BOL": "Bolivia",
    "BRA": "Brasil",
    "BRB": "Barbados",
    "BRN": "Brunei Darussalam",
    "BTN": "Bután",
    "BVT": "Bouvet, Isla",
    "BWA": "Botsuana",
    "CAF": "República Centroafricana",
    "CAN": "Canadá",
    "CCK": "Cocos / Islas Keeling",
    "CHE": "Suiza",
    "CHL": "Chile",
    "CHN": "China",
    "CIV": "Côte d' Ivoire",
    "CMR": "Camerún",
    "COD": "República Democrática del Congo",
    "COG": "Congo",
    "COK": "Islas Cook",
    "COL": "Colombia",
    "COM": "Comoras",
    "CPV": "Cabo Verde",
    "CRI": "Costa Rica",
    "CUB": "Cuba",
    "CUW": "Curazao",
    "CXR": "Isla de navidad",
    "CYM": "Islas Caimán",
    "CYP": "Chipre",
    "CZE": "Republica Checa",
    "DEU": "Alemania",
    "DJI": "Yibuti",
    "DMA": "Dominica",
    "DNK": "Dinamarca",
    "DOM": "República Dominicana",
    "DZA": "Argelia",
    "ECU": "Ecuador",
    "EGY": "Egipto",
    "ERI": "Eritrea",
    "ESH": "Sáhara Occidental",
    "ESP": "España",
    "EST": "Estonia",
    "ETH": "Etiopía",
    "FIN": "Finlandia",
    "FJI": "Fiyi",
    "FLK": "islas Malvinas",
    "FRA": "Francia",
    "FRO": "Islas Feroe",
    "FSM": "Micronesia",
    "GAB": "Gabón",
    "GBR": "Reino Unido de Gran Bretaña e Irlanda del Norte",
    "GEO": "Georgia",
    "GGY": "Guernsey",
    "GHA": "Ghana",
    "GIB": "Gibraltar",
    "GIN": "Guinea",
    "GLP": "Guadalupe",
    "GMB": "Gambia",
    "GNB": "Guinea-Bissau",
    "GNQ": "Guinea Ecuatorial",
    "GRC": "Grecia",
    "GRD": "Granada",
    "GRL": "Groenlandia",
    "GTM": "Guatemala",
    "GUF": "Guayana Francesa",
    "GUM": "Guam",
    "GUY": "Guyana",
    "HKG": "Hong Kong",
    "HMD": "Islas Heard e Islas McDonald",
    "HND": "Honduras",
    "HRV": "Croacia",
    "HTI": "Haití",
    "HUN": "Hungría",
    "IDN": "Indonesia",
    "IMN": "Isla de Man",
    "IND": "India",
    "IOT": "Territorio Británico del Océano Índico",
    "IRL": "Irlanda",
    "IRN": "Irán",
    "IRQ": "Irak",
    "ISL": "Islandia",
    "ISR": "Israel",
    "ITA": "Italia",
    "JAM": "Jamaica",
    "JEY": "Jersey",
    "JOR": "Jordania",
    "JPN": "Japón",
    "KAZ": "Kazajistán",
    "KEN": "Kenia",
    "KGZ": "Kirguizistán",
    "KHM": "Camboya",
    "KIR": "Kiribati",
    "KNA": "Saint Kitts y Nevis",
    "KOR": "Corea",
    "KWT": "Kuwait",
    "LAO": "Laos",
    "LBN": "Líbano",
    "LBR": "Liberia",
    "LBY": "Libia",
    "LCA": "Santa Lucía",
    "LIE": "Liechtenstein",
    "LKA": "Sri Lanka",
    "LSO": "Lesoto",
    "LTU": "Lituania",
    "LUX": "Luxemburgo",
    "LVA": "Letonia",
    "MAC": "Macao",
    "MAF": "San Martín",
    "MAR": "Marruecos",
    "MCO": "Mónaco",
    "MDA": "Moldova",
    "MDG": "Madagascar",
    "MDV": "Maldivas",
    "MEX": "México",
    "MHL": "Islas Marshall",
    "MKD": "Macedonia del Norte",
    "MLI": "Malí",
    "MLT": "Malta",
    "MMR": "Myanmar",
    "MNE": "Montenegro",
    "MNG": "Mongolia",
    "MNP": "Islas Marianas Septentrionales",
    "MOZ": "Mozambique",
    "MRT": "Mauritania",
    "MSR": "Montserrat",
    "MTQ": "Martinica",
    "MUS": "Mauricio",
    "MWI": "Malaui",
    "MYS": "Malasia",
    "MYT": "Mayotte",
    "NAM": "Namibia",
    "NCL": "Nueva Caledonia",
    "NER": "Níger",
    "NFK": "Norfolk, Isla",
    "NGA": "Nigeria",
    "NIC": "Nicaragua",
    "NIU": "Niue",
    "NLD": "Países Bajos",
    "NOR": "Noruega",
    "NPL": "Nepal",
    "NRU": "Nauru",
    "NZL": "Nueva Zelandia",
    "OMN": "Omán",
    "PAK": "Pakistán",
    "PAN": "Panamá",
    "PCN": "Islas Pitcairn",
    "PER": "Perú",
    "PHL": "Filipinas",
    "PLW": "Palau",
    "PNG": "Papúa Nueva Guinea",
    "POL": "Polonia",
    "PRI": "Puerto Rico",
    "PRK": "Corea del Norte",
    "PRT": "Portugal",
    "PRY": "Paraguay",
    "PSE": "Palestina",
    "PYF": "Polinesia Francesa",
    "QAT": "Catar",
    "REU": "Reunión",
    "ROU": "Rumania",
    "RUS": "Rusia",
    "RWA": "Ruanda",
    "SAU": "Arabia Saudita",
    "SDN": "Sudán",
    "SEN": "Senegal",
    "SGP": "Singapur",
    "SGS": "Georgia del Sur y las Islas Sandwich del Sur",
    "SHN": "Santa Elena, Ascensión y Tristán de Acuña",
    "SJM": "Islas Svalbard y Jan Mayen",
    "SLB": "Islas Salomón",
    "SLE": "Sierra Leona",
    "SLV": "El Salvador",
    "SMR": "San Marino",
    "SOM": "Somalia",
    "SPM": "San Pedro y Miquelón",
    "SRB": "Serbia",
    "SSD": "Sudán del Sur",
    "STP": "Santo Tomé y Príncipe",
    "SUR": "Surinam",
    "SVK": "Eslovaquia",
    "SVN": "Eslovenia",
    "SWE": "Suecia",
    "SWZ": "Eswatini",
    "SXM": "San Martín",
    "SYC": "Seychelles",
    "SYR": "Siria",
    "TCA": "Islas Turcas y Caicos",
    "TCD": "Chad",
    "TGO": "Togo",
    "THA": "Tailandia",
    "TJK": "Tayikistán",
    "TKL": "Islas Tokelau",
    "TKM": "Turkmenistán",
    "TLS": "Timor-Leste",
    "TON": "Tonga",
    "TTO": "Trinidad y Tabago",
    "TUN": "Túnez",
    "TUR": "Turquía",
    "TUV": "Tuvalu",
    "TWN": "Taiwán",
    "TZA": "Tanzania",
    "UGA": "Uganda",
    "UKR": "Ucrania",
    "UMI": "Islas menores alejadas de Estados Unidos",
    "URY": "Uruguay",
    "USA": "Estados Unidos de América",
    "UZB": "Uzbekistán",
    "VAT": "Santa Sede",
    "VCT": "San Vincente y las Granadinas",
    "VEN": "Venezuela",
    "VGB": "Islas Vírgenes Británicas",
    "VIR": "Islas Vírgenes de los Estados Unidos",
    "VNM": "Vietnam",
    "VUT": "Vanuatu",
    "WLF": "Wallis y Futuna",
    "WSM": "Samoa",
    "YEM": "Yemen",
    "ZAF": "Sudáfrica",
    "ZMB": "Zambia",
    "ZWE": "Zimbabue",
    # Añadir más traducciones según sea necesario
}
